{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "support-essay.gl.joinmc.link",
          "assigned_srv": "support-essay.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0af5e4e8-a3a1-4aa0-8f10-5d659ff9185a",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43291,
          "port_start": 43290,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "147.185.221.18"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-20T23:44:17.230755Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e451bf9a-5f10-4547-8fab-65de8b5bc729",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "389c0382-9c0b-432c-97c2-90604b027330",
          "agent_name": "from-key-2e1c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
